# pujcovna-stroju

./: .gitignore  README.md
pujcovnaStroju/: pom.xml
pujcovnaStroju/pujcovnaStroju_API/: pom.xml
pujcovnaStroju/pujcovnaStroju_API/src/main/java/cz/muni/fi/pa165/pujcovnastroju/dto/: LoanDTO.java  LoanStateEnumDTO.java  MachineDTO.java  MachineTypeEnumDTO.java  RevisionDTO.java  SystemUserDTO.java  UnsupportedTypeException.java  UserTypeEnumDTO.java
pujcovnaStroju/pujcovnaStroju_API/src/main/java/cz/muni/fi/pa165/pujcovnastroju/service/: LoanService.java  MachineService.java  RevisionService.java  SystemUserService.java
pujcovnaStroju/pujcovnaStroju_API/src/test/java/cz/mun/fi/pa165/pujcovnastrojuapi/: AppTest.java
pujcovnaStroju/pujcovnaStroju_Backend/: pom.xml
pujcovnaStroju/pujcovnaStroju_Backend/src/main/java/cz/muni/fi/pa165/pujcovnastroju/converter/: LoanDTOConverter.java  LoanStateEnumDTOConverter.java  MachineDTOConverter.java  MachineTypeDTOConverter.java  RevisionDTOConverter.java  SystemUserDTOConverter.java  UserTypeDTOConverter.java
pujcovnaStroju/pujcovnaStroju_Backend/src/main/java/cz/muni/fi/pa165/pujcovnastroju/dao/: LoanDAO.java  LoanDAOImpl.java  MachineDAO.java  MachineDAOImpl.java  RevisionDAO.java  RevisionDAOImpl.java  SystemUserDAO.java  SystemUserDAOImpl.java
pujcovnaStroju/pujcovnaStroju_Backend/src/main/java/cz/muni/fi/pa165/pujcovnastroju/entity/: App.java  Loan.java  LoanStateEnum.java  Machine.java  MachineTypeEnum.java  Revision.java  SystemUser.java  UserTypeEnum.java
pujcovnaStroju/pujcovnaStroju_Backend/src/main/java/cz/muni/fi/pa165/pujcovnastroju/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
pujcovnaStroju/pujcovnaStroju_Backend/src/main/java/cz/muni/fi/pa165/pujcovnastroju/serviceimpl/: LoanServiceImpl.java  MachineServiceImpl.java  RevisionServiceImpl.java  SystemUserServiceImpl.java
pujcovnaStroju/pujcovnaStroju_Backend/src/main/resources/: applicationContext.xml
pujcovnaStroju/pujcovnaStroju_Backend/src/test/java/cz/muni/fi/pa165/pujcovnastroju/: AppTest.java
pujcovnaStroju/pujcovnaStroju_Backend/src/test/java/cz/muni/fi/pa165/pujcovnastroju/test/dao/: LoanDAOTest.java  MachineDAOTest.java  RevisionDAOTest.java  SystemUserDAOTest.java
pujcovnaStroju/pujcovnaStroju_Backend/src/test/java/cz/muni/fi/pa165/pujcovnastroju/test/service/: AbstractTest.java  LoanServiceTest.java  MachineServiceTest.java  RevisionServiceTest.java  SystemUserServiceTest.java
pujcovnaStroju/pujcovnaStroju_Frontend/: catalog.xml  pom.xml
pujcovnaStroju/pujcovnaStroju_Frontend/src/main/java/cz/muni/fi/pa165/pujcovnaStroju/rest/controller/: GenericController.java  MachineRestController.java  SystemUserRestController.java
pujcovnaStroju/pujcovnaStroju_Frontend/src/main/java/cz/muni/fi/pa165/pujcovnaStroju/rest/converter/: DTOtoXMLConverter.java
pujcovnaStroju/pujcovnaStroju_Frontend/src/main/java/cz/muni/fi/pa165/pujcovnaStroju/web/controller/: DefaultController.java  LoanController.java  LoginController.java  MachineController.java  RevisionController.java  UserController.java
pujcovnaStroju/pujcovnaStroju_Frontend/src/main/java/cz/muni/fi/pa165/pujcovnaStroju/web/converter/: StringToDateConverter.java  StringToLoanStateEnumDTOConverter.java  StringToMachineDTOConverter.java  StringToMachineTypeEnumDTOConverter.java  StringToSystemUserDTOConverter.java  StringToSystemUserTypeEnumDTOConverter.java  StringToUserDTOConverter.java
pujcovnaStroju/pujcovnaStroju_Frontend/src/main/resources/: lang.properties  lang_cs.properties  lang_cs_CZ.properties  lang_sk.properties  log4j.properties
pujcovnaStroju/pujcovnaStroju_Frontend/src/main/webapp/WEB-INF/: Default-servlet.xml  Machine-servlet.xml  applicationContext.xml  spring-security.xml  web.xml
pujcovnaStroju/pujcovnaStroju_Frontend/src/main/webapp/WEB-INF/css/: admin.css  main.css
pujcovnaStroju/pujcovnaStroju_Frontend/src/main/webapp/WEB-INF/pages/: index.jsp  listLoans.jsp  listMachines.jsp  listMachinesByParams.jsp  listRevisions.jsp  listUsers.jsp  loanDetail.jsp  loanFullDetail.jsp  login.jsp  machineDetail.jsp  newLoan.jsp  registrate.jsp  revisionDetail.jsp  updateLoan.jsp  updateMachine.jsp  updateRevision.jsp  updateUser.jsp  userDetail.jsp
pujcovnaStroju/pujcovnaStroju_Frontend/src/main/webapp/WEB-INF/pages/parts/: footer.jsp  header.jsp  left_menu.jsp
pujcovnaStroju/pujcovnaStroju_Frontend/src/main/webapp/WEB-INF/schema/: schema.xsd
pujcovnaStroju/pujcovnaStroju_Frontend/src/main/webapp/WEB-INF/scripts/: common.js  jquery.simple-dtpicker.js
pujcovnaStroju/pujcovnaStroju_RESTclient/: pom.xml
pujcovnaStroju/pujcovnaStroju_RESTclient/src/main/java/cz/muni/fi/pa165/pujcovnaStroju/restclient/: RestClient.java
pujcovnaStroju/pujcovnaStroju_RESTclient/src/main/java/cz/muni/fi/pa165/pujcovnaStroju/restclient/util/: ClientErrorEnum.java  MessageResolver.java  XMLerrorHandler.java
pujcovnaStroju/pujcovnaStroju_RESTclient/src/main/java/cz/muni/fi/pa1685/pujcovnaStroju/restclient/: RestClient.java
pujcovnaStroju/pujcovnaStroju_RESTclient/src/main/resources/: schema.xsd
pujcovnaStroju/src/main/java/cz/muni/fi/pa165/pujcovnastroju/: App.java  Loan.java  LoanStateEnum.java  Machine.java  Revision.java  SystemUser.java  UserTypeEnum.java
pujcovnaStroju/src/main/java/cz/muni/fi/pa165/pujcovnastroju/dao/: LoanDAO.java  MachineDAO.java  MachineDAOImpl.java  RevisionDAO.java  RevisionDAOImpl.java  SystemUserDAO.java  SystemUserDAOImpl.java
pujcovnaStroju/src/main/java/cz/muni/fi/pa165/pujcovnastroju/entity/: App.java  Loan.java  LoanStateEnum.java  MachineTypeEnum.java  Revision.java  SystemUser.java
pujcovnaStroju/src/main/java/cz/muni/fi/pa165/pujcovnastrojuDAO/: LoanDAO.java  LoanDAOImpl.java  MachineDAO.java  MachineDAOImpl.java  RevisionDAO.java  RevisionDAOImpl.java  SystemUserDAO.java  SystemUserDAOImpl.java
pujcovnaStroju/src/test/java/cz/muni/fi/pa165/pujcovnastrojuDAO/: LoanDAOTest.java  MachineDAOTest.java  RevisionDAOTest.java  RevisionDOATest.java  SystemUserDAOTest.java
(+5 files in other folders)
